{
  "name": "olivierjonet/mvc4u",
  "description": "W4U simple MVC package",
  "type": "library",
  "authors": [
    {
      "name": "Olivier Jonet",
      "email": "olivier@w4u.be"
    }
  ],
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.3.0"
  },
  "autoload": {
    "psr-0": {
      "Mvc4u\\": "src/"
    }
  }
}